@use "../../app/styles/base.scss" as *;

.teaserNewsGrid {
  @include mqHelper("padding", 24px, 20px 40px, 32px 70px);
  background-color: var(--color-extra-light-grey);
}

.card {
  grid-column: 1/-1;
  text-decoration: none;
  color: var(--color-espi-black);
  margin-bottom: 32px;
  opacity: 1;

  @include mq("tablet") {
    grid-column: span 4;
  }

  &:hover {
    .content {
      border-radius: 40px;
    }
    .media {
      border-radius: 80px;
      > * {
        transform: scale(1);
      }
    }
  }
}

.media {
  position: relative;
  object-fit: contain;
  aspect-ratio: 3/2;
  @include mqHelper("border-radius", 23px, 13px, 40px);
  overflow: hidden;
  transition: border-radius var(--animation-soft-curve-200ms);

  > * {
    transform: scale(1.05);
    transition: transform var(--animation-soft-curve-200ms);
  }
}

.content {
  @include mqHelper("border-radius", 20px, 20px, 40px);
  @include mqHelper("padding", 16px, 16px, 24px);
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: var(--color-white);
  transition: border-radius var(--animation-soft-curve-200ms);
}

.title {
  @include as-xs-sans;
}

.button {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes fadeOutIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.filterActiveFade {
  animation: fadeOutIn var(--animation-soft-curve-400ms);
}
